Project1/ItemManager/MainPage.xaml

<Page
    x:Class="ItemManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DodgerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="AddTaskButton" Content="Add Task" Click="AddTaskClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Background="SkyBlue"></Button>
            <Button Name="AddAppButton" Content="Add Appointment" Click="AddAppClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Background="SkyBlue"></Button>
            <Button Content="Edit Item" Click="EditClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="2" Background="SkyBlue"></Button>
            <Button Content="Delete Item" Click="DeleteClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="3" Background="SkyBlue"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox Name="SearchBar" Margin="10,0,10,10" PlaceholderText="Search for item" TextChanged="ListSearched" Background="SkyBlue"/>
        </Grid>

        <Grid Grid.Row="2" Background="SkyBlue">
            <TextBlock Text="  Completed?" Margin="0,5,0,0" FontSize="11" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <ListBox Name="MainList" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Background="SkyBlue">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="{Binding}" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Load List" Click="LoadClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="0" Background="SkyBlue"></Button>
            <Button Content="Save List" Click="SaveClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="1" Background="SkyBlue"></Button>
            <Button Name="IncompleteButton" Content="Showing All Items" Click="IncompleteToggleClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="2" Background="SkyBlue"></Button>
            <Button Name="PriorityButton" Content="Sorting By Date/Time" Click="PriorityToggleClick" Margin="10,10,10,10" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Column="3" Background="SkyBlue"></Button>
        </Grid>
    </Grid>
</Page>
