Project1/ItemManager/Dialogs/AddTaskDialog.xaml

<ContentDialog
    x:Class="ItemManager.Dialogs.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemManager.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DodgerBlue"
    Title="Add a Task"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="NameBox" Header="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="NameChange" Background="SkyBlue"></TextBox>
        <TextBox Grid.Row="1" Name="DescriptionBox" Header="Description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="DescriptionChange" Background="SkyBlue"></TextBox>
        <DatePicker Grid.Row="2" Name="DeadlineDate" Header="Deadline (date)" SelectedDateChanged="DeadlineDateChange" Background="SkyBlue"></DatePicker>
        <TimePicker Grid.Row="3" Name="DeadlineTime" Header="Deadline (time)" SelectedTimeChanged="DeadlineTimeChange" HorizontalAlignment="Stretch" Background="SkyBlue"></TimePicker>
        <ComboBox Grid.Row="4" Name="PriorityBox" Header="Priority" SelectedItem="{Binding Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="SkyBlue">
            <x:String>!</x:String>
            <x:String>!!!</x:String>
            <x:String>!!!!!</x:String>
        </ComboBox>
    </Grid>
</ContentDialog>
